class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length;   // typo fixed: "lengh" → "length"
        int j = 0;             // missing semicolon

        for (int i = 0; i < n; i++) {
            if (nums[i] != 0) {
                // swap nums[i] and nums[j]
                int temp = nums[i];   // typo: "num" → "nums"
                nums[i] = nums[j];
                nums[j] = temp;
                j++;                  // missing semicolon
            }
        }
    }
}
